#!/usr/bin/expect -f
# Expect script to supply root/admin password for remote ssh server

# and execute command.

# This script needs three argument to(s) connect to remote server:

# password = Password of remote UNIX server, for root user.

# ipaddr = IP Addreess of remote UNIX server, no hostname

# scriptname = Path to remote script which will execute on remote server

# If you username and passwd has not pass the rsa trust, your login will fail.

# Usage For example:

#  ./sshlogin.exp password 192.168.1.11 who

# ------------------------------------------------------------------------

# Copyright (c) 2004 nixCraft project <http://cyberciti.biz/fb/>

# This script is licensed under GNU GPL version 2.0 or above

# -------------------------------------------------------------------------

# This script is part of nixCraft shell script collection (NSSC)

# Visit http://bash.cyberciti.biz/ for more information.

# ----------------------------------------------------------------------

# set Variables

#set user [lrange $argv 0 0]

set password [lrange $argv 0 0]

set ipaddr [lrange $argv 1 1]

set scriptname [lrange $argv 2 5]

set timeout -1

spawn ssh root@$ipaddr
expect { 
   "yes/no" {
        send "yes\r"
        exp_continue
    }
    "*assword:*" {
        send "$password\r"
    }
}
expect {
    "*# " {
        send "$scriptname \r"
    }
    "*$ " {
        send "$scriptname \r"
    }
}
expect {
    "*# " {
        send "logout\r"
    }
    "*$ " {                                                         
        send "logout\r"
    }
}
#interact

